# AND_Proj2_PopularMovies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syoustra/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syoustra/popularmovies/: Adapter.java  MainActivity.java  Movie.java  MoviePosterGridViewAdapter.java  PosterGridViewAdapter.java
app/src/main/java/com/syoustra/popularmovies/api_calls/: Movie.java  MovieListResults.java  MovieResults.java  TmdbApi.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  gridview_item_poster.xml  movie_poster_image_rv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syoustra/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
